Patients()
      ..id = 1
      ..name = 'Jones Bishop'
      ..disease = 'Acute cholecystitis'
      ..age = 25
      ..isHopitalized = false
      ..dateofbook = DateTime(2024, 04, 04, 00, 00, 00),
    Patients()
      ..id = 2
      ..name = 'Thea Griffith'
      ..disease = 'Allergic rhinitis'
      ..age = 38
      ..isHopitalized = true
      ..dateofbook = DateTime(2024, 05, 07, 00, 00, 00),
    Patients()
      ..id = 3
      ..name = 'Daniel Contreras'
      ..disease = 'Bone cancer'
      ..age = 50
      ..isHopitalized = false
      ..dateofbook = DateTime(2024, 06, 03, 00, 00, 00),
    Patients()
      ..id = 4
      ..name = 'Miley Russell'
      ..disease = 'Chlamydia'
      ..age = 20
      ..isHopitalized = true
      ..dateofbook = DateTime(2024, 07, 15, 00, 00, 00),
    Patients()
      ..id = 5
      ..name = 'Itzel Rich'
      ..disease = 'Depression'
      ..age = 14
      ..isHopitalized = false
      ..dateofbook = DateTime(2024, 07, 23, 00, 00, 00),
    Patients()
      ..id = 6
      ..name = 'Sarah Lee'
      ..disease = 'Flu'
      ..age = 32
      ..isHopitalized = true
      ..dateofbook = DateTime(2024, 04, 29, 00, 00, 00),
    Patients()
      ..id = 7
      ..name = 'Alex Miller'
      ..disease = 'Sprained ankle'
      ..age = 18
      ..isHopitalized = false
      ..dateofbook = DateTime(2024, 11, 01, 00, 00, 00),
    Patients()
      ..id = 8
      ..name = 'Olivia Garcia'
      ..disease = 'Diabetes'
      ..age = 65
      ..isHopitalized = true
      ..dateofbook = DateTime(2024, 10, 14, 00, 00, 00),
    Patients()
      ..id = 9
      ..name = 'Noah Hernandez'
      ..disease = 'Food poisoning'
      ..age = 7
      ..isHopitalized = false
      ..dateofbook = DateTime(2024, 11, 17, 00, 00, 00),
    Patients()
      ..id = 10
      ..name = 'Sophia Parker'
      ..disease = 'Headache'
      ..age = 42
      ..isHopitalized = false
      ..dateofbook = DateTime(2024, 12, 04, 00, 00, 00),


      Nurse()
      ..id = 1
      ..name = 'Daniel Contreras'
      ..Speciality = 'Psychiatric nurse'
      ..isAvailable = true
      ..YearsofExperience = 7
      ..Location = 'next to the Nasser Pharmacy - Alger',
    Nurse()
      ..id = 2
      ..name = 'Emily White'
      ..Speciality = 'Critical Care Nurse'
      ..isAvailable = false
      ..YearsofExperience = 5
      ..Location = 'Central Hospital - New York',
    Nurse()
      ..id = 3
      ..name = 'Alex Green'
      ..Speciality = 'Certified Registered Anesthetist'
      ..isAvailable = true
      ..YearsofExperience = 10
      ..Location = 'Healthcare Clinic - London',
    Nurse()
      ..id = 4
      ..name = 'Sarah Lee'
      ..Speciality = 'Family Nurse Practitioner'
      ..isAvailable = true
      ..YearsofExperience = 8
      ..Location = 'Community Health Center - Sydney',
    Nurse()
      ..id = 5
      ..name = 'James Park'
      ..Speciality = 'Oncology Nurse'
      ..isAvailable = false
      ..YearsofExperience = 6
      ..Location = 'Cancer Research Institute - Seoul',
    Nurse()
      ..id = 6
      ..name = 'Laura Smith'
      ..Speciality = 'Nurse Midwife'
      ..isAvailable = true
      ..YearsofExperience = 9
      ..Location = 'Women’s Health Center - Toronto',
    Nurse()
      ..id = 7
      ..name = 'John Doe'
      ..Speciality = 'Pediatric Nurse Practitioner'
      ..isAvailable = true
      ..YearsofExperience = 4
      ..Location = 'Pediatric Clinic - Los Angeles',
    Nurse()
      ..id = 8
      ..name = 'Sophia Johnson'
      ..Speciality = 'Emergency Room Nurse'
      ..isAvailable = false
      ..YearsofExperience = 7
      ..Location = 'Emergency Hospital - Mumbai',
    Nurse()
      ..id = 9
      ..name = 'Michael Brown'
      ..Speciality = 'Clinical Nurse Specialist'
      ..isAvailable = true
      ..YearsofExperience = 11
      ..Location = 'University Medical Center - Berlin',
    Nurse()
      ..id = 10
      ..name = 'Linda Garcia'
      ..Speciality = 'Orthopedic Nurse'
      ..isAvailable = true
      ..YearsofExperience = 5
      ..Location = 'Orthopedic Hospital - Madrid',